{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MonitoringSystemBlazor; User Id=SA; Password=Password123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

